REACT_APP_OPSERA_OKTA_REDIRECTURI='http://localhost:8080/implicit/callback'
REACT_APP_OPSERA_CLIENT_HOST=localhost:8080
REACT_APP_OPSERA_API_HOST=localhost:3000
REACT_APP_OPSERA_ANALYTICS_HOST=localhost:3010