REACT_APP_CUSTOM_NODE_ENV=staging
REACT_APP_OPSERA_OKTA_REDIRECTURI='https://dev.opsera.io/implicit/callback'
REACT_APP_OPSERA_CLIENT_HOST='dev.opsera.io'
REACT_APP_OPSERA_CLIENT_ROOT_URL='https://dev.opsera.io'
REACT_APP_OPSERA_API_SERVER_URL='https://appdev01.opsera.io'
REACT_APP_OPSERA_ANALYTICS_SERVER_URL='https://analyticsdev01.opsera.io'
REACT_APP_OKTA_CLIENT_ID='0oaou6bztkPJFnxaL0h7'
REACT_APP_OKTA_ISSUER='https://dev-842100.oktapreview.com/oauth2/default'
REACT_APP_OKTA_BASEURL='https://dev-842100.oktapreview.com'
REACT_APP_ENVIRONMENT='staging'
REACT_APP_STACK='sass-platform'
REACT_APP_OPSERA_NODE_JWT_SECRET='C3100544ABF27D9787604493DF1A4131D9320B62454E83DEEEB38C1216CE862F'