<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .centered-loader {
            position: fixed;
            top: 50%;
            left: 45%;
        }
        .loader {
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid #352F54; /* Blue */
            border-radius: 50%;
            width: 15px;
            height: 15px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .centered-text {
            position: fixed;
            top: calc(50% + 8px);
            left: calc(45% + 60px);
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 20px;
        }
    </style>
    <title>Loading</title>
</head>
<body>
    <div class="centered-loader">
        <div class="loader"></div>
    </div>
    <div class="centered-text">
        Loading...
    </div>
</body>
</html>
